Open-Cloud-Forum
================

A very simple static forum system by typcn.

based on AVOS Cloud. 

Not Completed.

Usage
================

1. Go "Release" to download code.
2. Go [AVOS Cloud](https://cn.avoscloud.com) and Create an app.
3. Settings -- User Options -- Enable email Verify.
4. Edit /js/ocf-typcn.js and /CloudCode/config/global.json , Put your appid and appkey.
5. Upload /CloudCode/ to a git repository and [Deploy it](https://cn.avoscloud.com/docs/cloud_code_guide.html#部署代码).
6. Upload all files (except CloudCode) to web host.
7. Enjoy it.


About
================
By [typcn](http://blog.eqoe.cn)

Welcome to follow my [weibo](http://weibo.com/typcn)

Thanks for
-------------
AVOS Cloud

PageDown

UA-parser

Licenses : 
-------------
[CC-BY 4.0](http://creativecommons.org/licenses/by/4.0/)
